# Находим сумму максимальных чисел в каждой паре, при этом выбираем минимальную разность, которая не кратна 3, среди всех пар. В случае, если получившаяся максимальная сумма делится на 3, вычитаем минимальную разность, как будто мы заменили большее число в паре на меньшее.

f = open('27-B_demo.txt')
n = int(f.readline())

max_s = 0
min_diff = 10 ** 20
for i in f:
    x, y = [int(z) for z in i.split()]
    max_s += max(x, y)
    if abs(x - y) % 3 != 0:
        min_diff = min(min_diff, abs(x - y))
print(max_s - min_diff)
