"""Исполнитель Калькулятор преобразует число, записанное на экране. У исполнителя есть две команды,
которым присвоены номера:
1. Прибавь 3
2. Умножь на 3
Сколько различных четных чисел, меньших 100, может получить Калькулятор из исходного 3?"""


def numProg(start, res=set()):
    if start > 100:
        return 0
    if start % 2 == 0:
        res.add(start)
    numProg(start + 3)
    numProg(start * 3)
    return res


print(numProg(3))
